#------------------------------------------------------------------------------------------------------------
import time #enables use of wait command
import random #enables use of random command(s)
from random import randint

def game_start(): #the entire game will take place within this function, we will only recall it if the player wants to restart

  player = {'hp': 999, 'gold': 10, 'turns': 0, 'atk': 0, 'score': 0, 'healthcap': 1000}
  
  enemy_type1 = {}
  enemy_type2 = {}
  enemy_type3 = {}

#------------------------------------------------------------------------------------------------------------
  def healing_function():
    random_health = randint(25,40)
    player['hp'] += random_health
    max_health_raised = player['hp'] - 100#doesnt work as intended, WIP
    if player['hp'] >= player['healthcap']:
      player['hp'] = player['healthcap']
      print("\nYou gained", random_health,"health and raised your maximum health by", max_health_raised, "\nYou now have", player['hp'], "health points and can no longer raise your maximum health.")
    elif player['hp'] >= 100:
      player['hp'] + max_health_raised
      print("\nYou gained", random_health, "health and raised your maximum health by", max_health_raised, "\nYou now have", player['hp'], "health points.")
    else: 
      print("\nYou gained", random_health, "health! \nYou now have", player['hp'], "health points.")

  def death_function():
    while True:
      print("\nYou have been defeated.\nYour final score:", player['score'])
      restart_occurence = input("\nRestart? Y/N: ").upper()
      if restart_occurence == "Y":
        print("\n\nRestarting...")
        game_start()
      elif restart_occurence == "N":
        print("\n\nGame over.")
        quit()
      else:
        print("\n\nEnter a valid input.")
        
  def shop_function():
    while True:
      general_shop_choice = input("\nShop:\nWould you like (H)eal yourself, increase your (A)ttack, or (E)xit?: ").upper()
    
      if general_shop_choice == "H":
        
        healing_cost = 10#arbitrary value set to change
        print("\nYou have", player['gold'], "gold. \nWould you like to heal yourself for", healing_cost, "gold?")
        healing_shop_choice = input("Y/N: ").upper()
        if healing_shop_choice == "Y":
          if player ['hp'] == player ['healthcap']:
            print("Your health is already at its maximum.")
            return
          else:
            if player ['gold'] >= healing_cost:
              player['gold'] -= healing_cost
              healing_function()
            else:
              print("You do not have the necessary amount to purchase this")
                
      elif general_shop_choice == "A":
        print("Hello, World!")#wip
      elif general_shop_choice == "E":
        print("This will become an exit")
        break
      else:
        print("\n\nEnter a valid input.")

      
  def enemey_encounter(player, enemy_type1, enemytype2, enemy_type3):
    print("Hello, World!")
  def random_events():
    print("random event system")#wip -Ericksen
  def attribute_function():
    print("this will manage player attributes") #wip: notetoself: include if player['hp']=<0 here

#------------------------------------------------------------------------------------------------------------
  print("\nWelcome to TEXTBASEDADVENTUREGAME")
  time.sleep(0.25)
  print("\ntesting player healthpoints:", player['hp'])
  time.sleep(0.25)
  print("testing player goldpoints", player['gold'])
  time.sleep(0.25)
#------------------------------------------------------------------------------------------------------------

#the testing outcomes below will be repurposed to the actual event once we get further through the process
  testing = input("\nThis is where we can test what we have created, type in '(D)eath', '(E)ncounter', '(H)eal', or '(S)hop to test what will happen: ").upper()
  if testing == "D":
      player['hp'] = 0
  elif testing == "E":
    time.sleep(0.25)
    player['gold'] += 5
    print("\nYou defeated an enemy, you now have", player['gold'], "gold. Rerun the program to continue testing")
  elif testing == "H":
    healing_function()
  elif testing == "S":
    shop_function()
#------------------------------------------------------------------------------------------------------------

#automatically occurs at any point when health is <= 0
  while True:
    if player['hp'] <= 0:
      death_function()
#------------------------------------------------------------------------------------------------------------
game_start() #since the start function is never called, this will always need to be the last piece of the code, do not add anything under it
