#------------------------------------------------------------------------------------------------------------
import time 
import random 
from random import randint

def game_start():

  player = {'hp': 1, 'gold': 50, 'turns': 0, 'atk': 5, 'score': 0, 'healthcap': 1000, 'atkcap': 500}
  
  enemy_type1 = {}
  enemy_type2 = {}
  enemy_type3 = {}

#------------------------------------------------------------------------------------------------------------
  def healing_function():# healing function
    random_health = randint(25,40)
    player['hp'] += random_health
    if player['hp'] >= player['healthcap']:
      player['hp'] = player['healthcap']
      print("\nYou gained", random_health,"health!", "\nYou now have", player['hp'], "health points and can no longer raise your maximum health.")
    else: 
      print("\nYou gained", random_health, "health! \nYou now have", player['hp'], "out of", player['healthcap'], "possible health points.")

  def atk_function():# atk function
    random_atk = randint(25,40)
    player['atk'] += random_atk
    if player['atk'] >= player['atkcap']:
      player['atk'] = player ['atkcap']
      print("\nYou gained", random_atk, "attack! \nYou now have", player['atk'], "attack points and can no longer raise your maximum attack.")
    else:
      print("\nYou gained", random_atk, "attack! \nYou now have", player['atk'], "out of", player['atkcap'], "possible attack points.")
      

  def death_function():# death function
    while True:
      print("\nYou have been defeated.\nYour final score:", player['score'])
      restart_occurence = input("\nRestart? Y/N: ").upper()
      if restart_occurence == "Y":
        print("\n\nRestarting...")
        game_start()
      elif restart_occurence == "N":
        print("\n\nGame over.")
        quit()
      else:
        print("\n\nEnter a valid input.")
        
  def shop_function():# shop function
    while True:
      general_shop_choice = input("\nShop:\nWould you like add (H)ealing, increase your (A)ttack, or (E)xit?: ").upper()

      if general_shop_choice == "H":
        healing_cost = 10#arbitrary value set to change
        print("\nYou have", player['gold'], "gold. \nWould you like to heal and/or raise your maximum health for", healing_cost, "gold?")
        healing_shop_choice = input("Y/N: ").upper()
        if healing_shop_choice == "Y":
          if player ['hp'] == player ['healthcap']:
            print("Your health is already at its maximum.")
            return
          else:
            if player ['gold'] >= healing_cost:
              player['gold'] -= healing_cost
              print("\n\nYou now have", player['gold'], "gold.")
              healing_function()
            else:
              print("\nYou do not have the necessary amount to purchase this.")

      elif general_shop_choice == "A":
        atk_cost = 10#arbitrary value set to change
        print("\nYou have", player['gold'], "gold. \nWould you like to raise your attack for", atk_cost, "gold?")
        atk_shop_choice = input("Y/N: ").upper()
        if atk_shop_choice == "Y":
            if player['atk'] == player ['atkcap']:
                print("Your attack is already at its maximum.")
                return
            else:
             if player['gold'] >= atk_cost:
                player['gold'] -= atk_cost
                print("\n\nYou now have", player['gold'], "gold.")
                atk_function()
             else:
                print("You do not have the necessary amount to purchase this.")

      elif general_shop_choice == "E":
        print("Successfully exited shop...")
        break
      else:
        print("\n\nEnter a valid input.")

  def random_event_function():# random event function
    random_occurence = randint(1,5)
    if random_occurence == 1:
      while True:
        shrine_occurence = input("\nYou have stumbled upon a mysterious shrine. Will you take a closer look? (Can risky) \nY/N: ").upper()
        if shrine_occurence == "Y":
          heal_or_poison = randint(0,25)
          if heal_or_poison >= 7:
            print("\nYou have discovered a healing shrine!")
            healing_function()
          else:
            random_poison = randint(1,10)
            player['hp'] -= random_poison
            print("\nYou have been poisoned by the shrine! You lost", random_poison, "health. \nYou now have", player['hp'], "out of", player['healthcap'], "possible health points.")
          break
        elif shrine_occurence == "N":
          print("\nYou decided to not take the risk.")
          break
        else:
          print("\nEnter a valid input.")
    elif random_occurence == 2:
      while True:
        gold_occurence = input("\nYou have stumbled upon a chest. Will you take a closer look? (Can be risky) \nY/N: ").upper()
        if gold_occurence == "Y":
          random_gold_amount = randint(1,7)
          gain_or_lose_gold = randint(0,20)
          if gain_or_lose_gold == 18:
            random_chest_damage_amount = randint (1,8)
            print("\nThe chest was trapped! You lost", random_gold_amount, "gold and", random_chest_damage_amount, "health!")
            player['gold'] -= random_gold_amount
            player['hp'] -= random_chest_damage_amount
            print("\nYou now have", player['gold'], "gold and", player['hp'], "health.")
          elif gain_or_lose_gold >= 13:
            print("\nThe chest was trapped! Fortunately, you only lost", random_gold_amount, "gold. \nYou now have", player['gold'], "gold.")
            player['gold'] -= random_gold_amount
          else:
            player['gold'] += random_gold_amount
            print("\nYou found a chest with", random_gold_amount, "gold! \nYou now have", player['gold'], "gold.")
          break
        elif gold_occurence == "N":
          print("\nYou decided to not take the risk.")
          break
        else:
          print("\nEnter a valid input.")
    elif random_occurence == 3:
      print("\nYou have stumbled upon a shop!")
      shop_function()
    elif random_occurence == 4:
      print("4")#ambush encounter here?
    elif random_occurence == 5:
      print("5")#something else



      
  def enemey_encounter(player, enemy_type1, enemytype2, enemy_type3):
    print("Hello, World!")
  
  def attribute_function():
    print("this will manage player attributes")

#------------------------------------------------------------------------------------------------------------
  print("\nWelcome to TEXTBASEDADVENTUREGAME")
  time.sleep(0.25)
  print("\ntesting player healthpoints:", player['hp'])
  time.sleep(0.25)
  print("testing player goldpoints", player['gold'])
  time.sleep(0.25)
#------------------------------------------------------------------------------------------------------------
  testing = input("\nThis is where we can test what we have created, type in (D)eath, (E)ncounter, (H)eal, (S)hop, (R)andom, to test what will happen: ").upper()
  if testing == "D":
    player['hp'] = 0
  elif testing == "E":
    time.sleep(0.25)
    player['gold'] += 5
    print("\nYou defeated an enemy, you now have", player['gold'], "gold. Rerun the program to continue testing")
  elif testing == "H":
    healing_function()
  elif testing == "S":
    shop_function()
  elif testing == "R":
    random_event_function()
    while True:
      if player['hp'] <= 0:
        death_function()
#------------------------------------------------------------------------------------------------------------
game_start() #do not add anything below this point
