import time #enables use of wait command
import random #enables use of random command(s)
def game_start(): #the entire game will take place within this function, we will only recall it if the player wants to restart

  p_hp = 100
  p_hp_limit = 100
  p_gold = 0
  p_turns = 0
  p_atk = 0
#more variables may be added later

#------------------------------------------------------------------------------------------------------------
  def healing_function():
    healing_event = randint(25,40)
    p_hp += healing_event
    if p_hp >= p_hp_limit:
      p_hp = 100
    print("You gained", healing_event, "health! You now have", p_hp, "health points.")

  healing_function()
#------------------------------------------------------------------------------------------------------------

  print("This is the start of the game")
  time.sleep(1)
  print("\ntesting hp value: ", p_hp)
  time.sleep(1)
  print("testing gold value: ", p_gold)
  time.sleep(1)

#the testing outcomes below will be repurposed to the actual event once we get further through the process
  testing = input("\nThis is where we can test what we have created, type in 'death' or 'encounter' to test what will happen: ").lower()
  if testing == "death":
    time.sleep(1)
    death_test = int(input("\nWe are going to test what happens when you die, type in 1: "))
    if death_test == 1:
      p_hp = 0
    else:
      print("\nerror occured")
  elif testing == "encounter":
    time.sleep(1)
    p_gold += 5
    print("\nYou defeated an enemy, you now have", p_gold, "gold. Rerun the program to continue testing")

  if p_hp <= 0:
    time.sleep(1)
    player_death = input("\nYour health has been set to 0, you have been defeated, restart? Y/N: ").upper()
    if player_death == "Y":
        print("\nRestarting...")
        game_start()
    elif player_death == "N":
        print("\nGame over")

game_start() #since the start function is never called, this will always need to be the last piece of the code, do not add anything under it
